# practica8PSP-Correo

./: pom.xml
src/main/java/org/example/: EnviarCorreoGmail.java  LanzadorCorreo.java  Menu.java
